{
  "name": "firebase-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "latest",
    "firebase": "latest",
    "vitest": "latest"
  },
  "trustedDependencies": [
    "@firebase/util",
    "protobufjs"
  ]
}
